Repository: horowolf/MPlayerX
Catalog: localization/2.0.0/*.lproj/Localizable.strings
Languages: ar

source: tracks
ar: مسارات

source: %@, %.1fkbps, %.1fkHz %dbit, %d channels
ar: %1$@, %2$.1fkbps, %3$.1fkHz %4$dbit, %5$d قنوات

source: %@, %.1fkbps, %d×%d, %.1ffps
ar: %1$@, %2$.1fkbps, %3$d×%4$d, %5$.1ffps

source: %@, %.1fkHz %dbit, %d channels
ar: %1$@, %2$.1fkHz %3$dbit, %4$d قنوات

source: %@, %d×%d, %.1ffps
ar: %1$@, %2$d×%3$d, %4$.1ffps

source: absolute time position
ar: وقت الموضع الذي يشير إليه المؤشر

source: Advanced
ar: متقدم

source: Alignment:
ar: المحاذاة:

source: Allow overlapping subtitles
ar: السماح بتراكب الترجمات

source: Always
ar: دائماً

source: Always hide Dock in fullscreen mode
ar: إخفاء Dock دائماً في وضع ملء الشاشة

source: Always try to use secondary screen
ar: حاول دائماً استخدام شاشة ثانوية

source: Arabic (ISO 8859-6)
ar: العربية (ISO 8859-6)

source: Arabic (Mac)
ar: العربية (Mac)

source: Arabic (Windows-1256)
ar: العربية (Windows-1256)

source: Ask me
ar: إسألني

source: Aspect Ratio: Locked
ar: تثبيت نسبة الأبعاد

source: Aspect Ratio: Restored
ar: إستعادة نسبة الأبعاد

source: Aspect Ratio: Unlocked
ar: إلغاء تثبيت نسبة الأبعاد

source: Audio
ar: الصوت

source: Audio %@
ar: الصوت %@

source: Audio Delay: %.1f s
ar: تأخير الصوت: %.1f s

source: Audio:%d
ar: الصوت:%d

source: Baltic (ISO 8859-13)
ar: البلطيقية (ISO 8859-13)

source: Baltic (ISO 8859-4)
ar: البلطيقية (ISO 8859-4)

source: Baltic (Windows-1257)
ar: البلطيقية (Windows-1257)

source: Border Color:
ar: لون الحواف:

source: Bottom - Left
ar: في الأسفل وإلى اليسار

source: Bottom - Middle
ar: في الأسفل وفي المنتصف

source: Bottom - Right
ar: في الأسفل وإلى اليمين

source: Bottom only
ar: فقط في الأسفل

source: Brightness:
ar: السطوع:

source: Cache size for stream:
ar: حجم التخزين المؤقت لتدفق البيانات:

source: Caching: %4.2f%%
ar: يجري التخزين المؤقت: %4.2f%%

source: Can't find a proper file to play
ar: لم يتم العثور على ملف مناسب ليُشغل

source: Cancel
ar: إلغاء

source: Celtic (ISO 8859-14)
ar: السلتية (ISO 8859-14)

source: Celtic (Mac)
ar: السلتية (Mac)

source: Central Europe (ISO 8859-16)
ar: أوروبا الوسطى (ISO 8859-16)

source: Central Europe (ISO 8859-2)
ar: أوروبا الوسطى (ISO 8859-2)

source: Central Europe (Mac)
ar: أوروبا الوسطى (Mac)

source: Central Europe (Windows-1250)
ar: أوروبا الوسطى (Windows-1250)

source: Chinese Simplified (EUC)
ar: الصينية المبسّطة (EUC)

source: Chinese Simplified (GB18030)
ar: الصينية المبسّطة (GB18030)

source: Chinese Simplified (ISO 2022)
ar: الصينية المبسّطة (ISO 2022)

source: Chinese Simplified (Mac)
ar: الصينية المبسّطة (Mac)

source: Chinese Simplified (Windows-936)
ar: الصينية المبسّطة (Windows-936)

source: Chinese Traditional (Big5 HKSCS)
ar: الصينية التقليدية (Big5 HKSCS)

source: Chinese Traditional (Big5)
ar: الصينية التقليدية (Big5)

source: Chinese Traditional (EUC)
ar: الصينية التقليدية (EUC)

source: Chinese Traditional (Mac)
ar: الصينية التقليدية (Mac)

source: Chinese Traditional (Windows-950)
ar: الصينية التقليدية (Windows-950)

source: Choose a proper encoding method:
ar: إختر طريقة الترميز المناسبة:

source: Clear Menu...
ar: مسح القائمة...

source: contains the video file name
ar: يحوي اسم ملف الفيديو

source: Contrast:
ar: التباين:

source: Cyrillic (ISO 8859-5)
ar: السيريلية (ISO 8859-5)

source: Cyrillic (KOI8-R)
ar: السيريلية (KOI8-R)

source: Cyrillic (KOI8-U)
ar: السيريلية (KOI8-U)

source: Cyrillic (Mac)
ar: السيريلية (Mac)

source: Cyrillic (Windows-1251)
ar: السيريلية (Windows-1251)

source: Default (use the value in sub file)
ar: إفتراضي (إستخدام القيمة في ملف الترجمة)

source: Deinterlace method
ar: أسلوب تشابك الإطارات:

source: Demuxer:
ar: الخالط:

source: Detect SPDIF digital output automatically
ar: اكتشاف خرج SPDIF الرقمي تلقائياً

source: Detected file: %@ Encoding: %@ confidence: %2.1f%%
ar: ملف محذوف: %1$@ الترميز: %2$@ الوثوقية: %3$.1f%%

source: Disable
ar: تعطيل

source: Disable horizontal mouse scrolling to seek
ar: تعطيل استخدام التمرير الأفقي للفأرة لتغير موضع التشغيل

source: Disable vertical mouse scrolling to change volume
ar: تعطيل استخدام التمرير الرأسي للفأرة لتغير الصوت

source: Do not keep, always reset the settings when the playback stops
ar: عدم الإحتفاظ بالإعدادات وإعادة ضبطها دائماً عندما يتوقف التشغيل

source: Enable "Open Recent" menu
ar: تفعيل قائمة "العناصر الحديثة"

source: Enable media keys(F7, F8, F9) to control playback (need restart to take effect)
ar: تفعيل استخدام مفاتيح الوسائط (F7, F8, F9) للتحكم بالتشغيل (يسري مفعول هذا الخيار بعد إعادة التشغيل)

source: Enter Fullscreen
ar: الدخول في وضع ملئ الشاشة

source: Enter fullscreen when playback starts
ar: الدخول إلى وضع ملء الشاشة عند بدء تشغيل الفيلم

source: Equalizer
ar: موازن الصوت

source: Error
ar: خطأ

source: Exit Fullscreen
ar: الخروج من وضع ملئ الشاشة

source: Extra options
ar: خيارات إضافية:

source: Find and play next file automatically
ar: إيجاد وتشغيل الملف التالي بشكل تلقائي

source: Font Color
ar: لون الخط

source: Font Color:
ar: لون الخط:

source: Font Style
ar: شكل الخط

source: Font:
ar: الخط:

source: Force index rebuilding
ar: فرض إعادة بناء المحتوى

source: Format:
ar: الصيغة:

source: Gamma:
ar: غاما:

source: General
ar: عام

source: Greek (ISO 8859-7)
ar: اليونانية (ISO 8859-7)

source: Greek (Mac)
ar: اليونانية (Mac)

source: Greek (Windows-1253)
ar: اليونانية (Windows-1253)

source: Hebrew (ISO 8859-8)
ar: العبرية (ISO 8859-8)

source: Hebrew (Mac)
ar: العبرية (Mac)

source: Hebrew (Windows-1255)
ar: العبرية (Windows-1255)

source: height:
ar: بارتفاع:

source: Hide Auxiliary Controls
ar: إخفاء عناصر التحكم المساعدة

source: Hide in
ar: إخفاء بعد:

source: Hide Letterbox
ar: إخفاء حيز الترجمة

source: How to keep the settings in the "Equalizer" ?
ar: كيفية حفظ إعدادات "موازن الصوت":

source: How to keep the settings in the "Video Tuner" ?
ar: كيفية حفظ إعدادات "ألوان الفيديو":

source: Hue:
ar: تدرج اللون:

source: If confidence ≤
ar: إن كانت الثقة ≤

source: If you use the built-in 2.0 speakers or minijack, please turn this on
ar: الرجاء تفعيل هذا الخيار إن كنت تستخدم السماعات الداخلية أو سماعات الرأس

source: Image Enhancement
ar: تحسين الصورة:

source: Inspector
ar: المفتش

source: is any name
ar: أي اسم

source: Japanese (EUC)
ar: اليابانية (EUC)

source: Japanese (ISO 2022)
ar: اليابانية (ISO 2022)

source: Japanese (Mac)
ar: اليابانية (Mac)

source: Japanese (Shift-JIS)
ar: اليابانية (Shift-JIS)

source: Japanese (Windows-932)
ar: اليابانية (Windows-932)

source: Keep window on top:
ar: إبقاء النافذة في الأمام:

source: Korean (EUC)
ar: الكورية (EUC)

source: Korean (ISO 2022)
ar: الكورية (ISO 2022)

source: Korean (Mac)
ar: الكورية (Mac)

source: Korean (Windows-949)
ar: الكورية (Windows-949)

source: Letterbox
ar: حيز الترجمة

source: Load but don't display subtitle when playback starts
ar: تحميل الترجمة دون عرضها عندما يبدأ تشغيل الفيلم

source: Load subtitle, if the sub file name
ar: تحميل الترجمة إذا كان اسم الملف الحاوي لها:

source: Local files only
ar: الملفات المحلية فقط

source: Lock Aspect Ratio
ar: تثبيت نسبة الأبعاد

source: matches the video file name exactly
ar: يطابق اسم ملف الفيديو تماماً

source: Media URL
ar: موقع الملف:

source: Mute OFF
ar: إلغاء كتم الصوت

source: Mute ON
ar: كتم الصوت

source: Network
ar: الشبكة

source: Never
ar: مطلقاً

source: Never reset, save it as my preferences
ar: عدم إعادة ضبط الإعدادات نهائياً، والإحتفاظ بها كتفضيلات

source: No Info
ar: لا تتوفر معلومات

source: No letterbox
ar: تعطيل

source: No next episode
ar: لا يوجد مقطع تالٍ

source: No previous episode
ar: لا يوجد مقطع سابق

source: None
ar: بلا

source: Normal
ar: عادي

source: NR:
ar: الغبش:

source: Number of threads
ar: عدد المسالك:

source: of movie's height
ar: من إرتفاع الفيلم

source: OK
ar: موافق

source: on the right of control bar
ar: على يمين لوحة التحكم

source: Open Media Files
ar: فتح ملفات الوسائط

source: Open URL
ar: فتح موقع

source: Open VIDEO_TS
ar: فتح وسائط DVD...

source: OSD settings changed
ar: تم تعديل إعدادات العرض على الشاشة

source: Output
ar: مخرج الصوت

source: Pass through:
ar: التمرير من خلال:

source: Paused
ar: إيقاف مؤقت

source: Performance & Quality
ar: الجودة والأداء

source: Player Control
ar: متحكم التشغيل

source: Prefer IPV6
ar: أولوية الاستخدام لبروتوكول IPV6

source: Preferences
ar: تفضيلات...

source: Quit when window closed
ar: إنهاء البرنامج عند إغلاق النافذة

source: relative time to current
ar: الوقت نسبةً لموضع التشغيل

source: remaining time
ar: الوقت المتبقي

source: Remix DTS 5.1 to Stereo
ar: إعادة دمج قنوات DTS 5.1 إلى ستيريو

source: Reset
ar: إعادة ضبط

source: Reset the settings when the application quits
ar: إعادة ضبط الإعدادات عند إنهاء البرنامج

source: Reset the settings when there is no next one to play
ar: إعادة ضبط الإعدادات إذا لم يوجد ملف تالي ليُشغل

source: Resume playing from last stopped place
ar: متابعة التشغيل من الموضع الأخير للتشغيل

source: Saturation:
ar: الإشباع:

source: set encoding by
ar: حدد الترميز بـ:

source: Sharpness:
ar: الحدّة:

source: Show
ar: عرض:

source: Show Auxiliary Controls
ar: إظهار عناصر التحكم المساعدة

source: Show Letterbox
ar: إظهار حيز الترجمة

source: Show OSD
ar: إظهار OSD

source: Size:
ar: حجم الخط:

source: Source:
ar: مصدر الملف:

source: South Europe (ISO 8859-3)
ar: أوروبا الجنوبية (ISO 8859-3)

source: Speed: %.1fX
ar: السرعة: %.1fX

source: Start to play when media opened
ar: بدء التشغيل عند فتح الملف

source: Stopped
ar: إيقاف

source: Sub Delay: %.1f s
ar: تأخير الترجمة: %.1f s

source: Sub: %@
ar: الترجمة: %@

source: Subtitle
ar: الترجمة

source: Subtitle Encoding
ar: ترميز الترجمة

source: Subtitle:%d
ar: الترجمة:%d

source: Text Encoding Detection
ar: الكشف عن ترميز النص

source: Thai (ISO 8859-11)
ar: التايلاندية (ISO 8859-11)

source: Thai (Mac)
ar: التايلاندية (Mac)

source: Thai (Windows-874/TIS-620)
ar: التايلاندية (Windows-874/TIS-620)

source: The file does not exist
ar: الملف غير موجود

source: The file is not supported by MPlayerX.
ar: هذا الملف غير مدعوم من قبل MPlayerX

source: The URL is not supported by MPlayerX.
ar: هذا العنوان غير مدعوم من قبل MPlayerX

source: Top + Bottom
ar: في الأسفل والأعلى

source: Top - Left
ar: في الأعلى وإلى اليسار

source: Top - Middle
ar: في الأعلى وفي المنتصف

source: Top - Right
ar: في الأعلى وإلى اليمين

source: Top only
ar: فقط في الأعلى

source: total time
ar: الوقت الإجمالي

source: Track Info:
ar: معلومات الملف:

source: Transfer RTSP stream over HTTP protocol
ar: استخدام بروتوكول HTTP عوضاً عن RTSP عند نقل تدفق البيانات

source: Transparency
ar: الشفافية:

source: Turkish (ISO 8859-9)
ar: التركية (ISO 8859-9)

source: Turkish (Mac)
ar: التركية (Mac)

source: Turkish (Windows-1254)
ar: التركية (Windows-1254)

source: Unlock Aspect Ratio
ar: إلغاء تثبيت نسبة الأبعاد

source: Use embedded font if possible
ar: استخدام الخطوط المضمنة إن أمكن

source: Use ffmpeg to handle the stream
ar: استخدام FFMPEG في معالجة تدفق البيانات

source: Video
ar: الفيديو

source: Video %@
ar: الفيديو %@

source: Video Tuner
ar: ألوان الفيديو

source: Video:%d
ar: الفيديو:%d

source: Vietnamese (Mac)
ar: الفيتنامية (Mac)

source: Vietnamese (Windows-1258)
ar: الفيتنامية (Windows-1258)

source: Volume: %.1f
ar: مستوى الصوت: %.1f

source: Western Europe (ISO 8859-1)
ar: أوروبا الغربية (ISO 8859-1)

source: Western Europe (ISO 8859-15)
ar: أوروبا الغربية (ISO 8859-15)

source: Western Europe (Mac)
ar: أوروبا الغربية (Mac)

source: Western Europe (Windows-1252)
ar: أوروبا الغربية (Windows-1252)

source: When entered fullscreen, DO NOT blank out other screens
ar: عدم إفراغ باقي الشاشات عند الدخول إلى وضع ملئ الشاشة

source: when hovering over the timeline
ar: عند تمرير المؤشر فوق خط الزمن

source: While playing
ar: أثناء التشغيل

source: With this setting ON, MPlayerX will recalculate the index to make the video seekable, useful on some broken files. But this may delay playback start by several seconds
ar: بتفعيل هذا الخيار سيقوم MPlayerX بإعادة تجميع المحتوى لجعل الفيديو قابلاً للتمرير لأي موضع، يفيد هذا الخيار في بعض الملفات المعطوبة، ولكنه قد يؤخر تشغيل الفيلم بضع ثواني.

source: ⌘-OK: Use FFMpeg to handle the stream
ar: اضغط على مفتاح ⌘ مع موافق لاستخدام ffmpeg في معالجة تدفق البيانات

source: ⌘-OK: Use MPlayer to handle the stream
ar: اضغط على مفتاح ⌘ مع موافق لاستخدام MPlayer في معالجة تدفق البيانات
